# Copyright (C) 2014, The Beehive project authors.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS  ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

enum EtherType {
  ETH_T_LLDP = 0x88CC
}

# TODO(soheil): This is very hackish and must be fixed later.
@bigendian
packet Ethernet {
  @repeated(count = 6)
  uint8 dst_mac;
  @repeated(count = 6)
  uint8 src_mac;
  uint16 type;
}


